<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-03-16" view-index="0" gantt-divider-location="376" resource-divider-location="300" version="3.0.2914" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="162" order="0"/>
        <field id="tpd4" name="Date de début" width="105" order="1"/>
        <field id="tpd5" name="Date de fin" width="105" order="2"/>
        <option id="color.recent">
            <![CDATA[#3333ff #00ff33 #ff0033 #cc0033]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="14" name="DEPOT 1" color="#3333ff" meeting="false" start="2021-02-25" duration="6" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true">
            <task id="21" name="Diagramme de classe - logique" color="#ff0033" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-02-25" duration="6" complete="0" thirdDate="2021-04-19" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="les principales règles de gestion" color="#8cb6ce" meeting="false" start="2021-02-25" duration="6" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="les acteurs" color="#8cb6ce" meeting="false" start="2021-02-25" duration="6" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="les fonctionnalités prévues" color="#8cb6ce" meeting="false" start="2021-02-25" duration="6" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true"/>
            <task id="46" name="dictionnaire des données" color="#8cb6ce" meeting="false" start="2021-02-25" duration="6" complete="0" thirdDate="2021-03-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="17" name="DEPOT 2" color="#cc0033" meeting="false" start="2021-03-18" duration="7" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true">
            <task id="36" name="correction depot précédent" color="#8cb6ce" meeting="false" start="2021-03-18" duration="7" complete="0" thirdDate="2021-03-03" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="description fonctionnalité" color="#8cb6ce" meeting="false" start="2021-03-18" duration="7" complete="0" thirdDate="2021-03-03" thirdDate-constraint="0" expand="true"/>
            <task id="41" name="contraintes d'intégrité statiques et dynamiques" color="#8cb6ce" meeting="false" start="2021-03-18" duration="7" complete="0" thirdDate="2021-03-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="18" name="DEPOT 3" color="#00ff33" meeting="false" start="2021-03-22" duration="21" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true">
            <task id="19" name="Développement du site" color="#ff0033" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-03-22" duration="21" complete="0" thirdDate="2021-04-19" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Diagramme de classe - physique" color="#ff0033" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-04-19" duration="1" complete="0" thirdDate="2021-04-19" thirdDate-constraint="0" expand="true"/>
            <task id="62" name="Consulter ses propositions d’achats et achats passés" color="#ff0033" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-03-22" duration="21" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
            <task id="65" name="Propositions d’achat d’un lot" color="#ff0033" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-03-22" duration="21" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
            <task id="67" name="Ajouter Solde" color="#ff0033" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-03-22" duration="21" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
            <task id="69" name="Système de recherche de lots" color="#ff0033" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-03-22" duration="21" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
            <task id="71" name="Système de recherche de produits" color="#ff0033" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-03-22" duration="21" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
            <task id="73" name="Modifier une proposition d’achat de lot" color="#ff0033" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-03-22" duration="21" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
            <task id="75" name="Confirmer l’achat d’un lot" color="#ff0033" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-03-22" duration="21" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
            <task id="77" name="Cacul d’une fin d’une mise en vente d’un lot" color="#ff0033" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-03-22" duration="21" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
            <task id="80" name="Consulter ses propositions d’achats et achats passés" color="#ff0033" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-03-22" duration="21" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
            <task id="82" name="Mise en vente d’un lot" color="#ff0033" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-03-22" duration="21" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
            <task id="84" name="Calcul de l’état d’un lot “Expiré”" color="#ff0033" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-03-22" duration="21" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
            <task id="86" name="Suppression des propositions d’achats, lorsque le lot n’est plus en vente" color="#ff0033" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-03-22" duration="21" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
            <task id="88" name="Suppresion d’un lot" color="#ff0033" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-03-22" duration="21" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
            <task id="90" name="Synthese des lots en cours" color="#00ff33" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-03-22" duration="21" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
            <task id="91" name="Synthese des lots vendus" color="#00ff33" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-03-22" duration="21" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
            <task id="96" name="Contraintes d'intégrités" color="#3333ff" meeting="false" start="2021-03-22" duration="21" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true"/>
            <task id="51" name="script création BDD" color="#3333ff" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-03-22" duration="21" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="92" name="Remise en vente d'un lot" color="#00ff33" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-03-22" duration="21" complete="0" thirdDate="2021-03-10" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="TONDON César" function="Default:1" contacts="cesar.tondon@outlook.fr" phone=""/>
        <resource id="1" name="MOGENOT Dorian" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="BENDAHMANE Arwa" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="90" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="92" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
